player = c.noun.name;
mobs = noun.living.plural;
guard = c.player.nearest;
A torn Diary
@player;
My entire life Research is complete! 
No longer do i have to spend my days Exiled to this wretched @world.dimension; The secrets of @noun.object; shall finally be revealed to the @noun.living;. 
I finally succeeded it only took me @random.number;@random.digit;@random.digit; Years.... wait what was that! 
Sreeenchk..... 
No What are you doing @noun.name!!!
NO NO NO Stop THAT Exhausting @noun.object; 
It will undo the Seal! 
Whoookreeeckchsssssss  