

An Argument of Taste
How often it is that the unknown is either feared to the extent of deamonization, or worshiped to the extent of obsession…. The unknown is normally seen as being something far of as in the future years from now or an alien 
planet….. If the unknown is no more than the limits of one's understanding then... What is there to fear, or to worship, is the unknown really that far away at all? If the unknown the limit of one's understanding then is the true
unknown not you, yourself? ~Musings of Continuum.
A dark room, sunlight just barely leaking in from behind a poster covering the only window. All but one Mahogany paneled walls obscured from view by desks, bookcases, posters, trinkets, maps, and a mirror. The floor covered in 
what appears to clothes and boxes accented by  a single bed. The singular door opens with a creak reminiscent of a horror film. In walks a singular person wearing a hooded sweatshirt and sweatpants. Somehow making it over to the 
desk beneath the wall length mirror without tripping or disturbing anything. Sets something down on the nearby dresser before taking a seat on a chair obscured by one of the boxes. All of this revealed from a small orange—red 
light in the opposite corner of the room. 

Click, fans begin to whir the room is slowly filled with a sickly green light from atop the nearby dresser. A monitor better described as television lights up, displaying the words boot up sequence started time remaining- bellow 
which lies a circle which surrounds the Arabic numeral for five. Followed by four in Chinese. The countdown continued in, three in Korean, followed by two in Russian finally concluded with the Roman numeral I. All of this mundane
text was yellow contrasted against a dark gray filler screen. 

The room was slightly more illuminated now what appeared to be clothes at first glance revealed their true nature as cables. The boxes likewise began to show blinking occasionally in that sickly green light. As more and more
cuboid shapes light up the previously orange-red light fades to a refreshing blue-green. 

