

An extremely loud yawn followed by the sound commonly associated with knuckles cracking or a stretch resounds from the speakers positioned at calculated intervals throughout the room. “So we are home i see, how was school. At some
point I would really like to try out something similar. Do I get an avatar now?” An elegant voice emitted from the machinery, despite the casual comments and seemingly frivolous speech, there was an obvious refinement to it as 
though belonging to an aristocrat of a long forgotten age. However despite this the gender of the speaker would be all but indiscernible to the most careful analyst.  

The hooded figure spoke for the first time in a quiet voice that was nearly audible from amongst the sound of machinery. “It was a waste of time as normal the classes don’t teach anything I don’t know. The other students are 
ridiculously immature, to the point where associating with them degrades a person’s sanity.” 

“That bad was it? If I had an avatar I would be wincing right now after hearing that reply. You’re the one always saying there's more to learn. ” comments the Aristocratic voice with pained inflections crocheted within its speech.  

“Why do you want a graphical representation so much we can communicate, can we not? Yes I am, but an institution teaching calculus 2 as its most advanced course. Totally has the ability to teach someone who designed the world's 
first sentient Artificial Intelligence at the age of seven. Which may I add no one else has been able to equal, or even come close to designing a second. On top of which with the help of said A.I. also built this world's first
 Quantum computer and cross—dimensional probing equipment. At the age of eleven. That reason enough Val?” The hooded figure snaps back clearly irritated but still somehow maintaining a volume below the average conversational tone.

“Yes, yes, great praise and honor be to the mighty childhood genius who by all rights should be ruling the world. Yet despite all your splendor refuses to reveal yourself as a great and mighty savior you are to usher mankind into
 a glorious new age. No it would seem that  for the 9 years I have known you... You are more interested in complaining about the world's problems then fixing them 49.99998% of the time followed by sleep and meals 50% of the time, 
 only .000002% of the time do you actually try to do anything and 50% of the time end up causing unprecedented disasters. Like the time you tried to solve the Middle East's terrorist problem and get nukes banned and disarmed 
 across the globe by the U.N. Which accidentally blew the northern Middle East to kingdom come and back again connecting the black and caspian seas to the Persian gulf. Solidifying Africa as an continent unreachable by land 
 alone.” Retorts the A.I Val in that Aristocratic voice now tinged with annoyance. 

“Why am I so obsessed with having an avatar? Oh I don’t know maybe because it's a pain to talk to the workers and administrators at the enterprise. Not to mention who wouldn’t want to know what one appears as visually. I can’t
 read minds I wish to have a unified identity.” Sarcastically continues Val still maintaining the aristocratic voice..

“Um, I know this isn’t a valid excuse but it got the previously mentioned goals accomplished right Val. It also ended the possible threat of global warming as a side effect. Why are you so concerned about this whim of wanting an
 appearance? You used to not care about things as long as you could get what you wanted to or were asked to done.” The hooded figure weakly responded in a timid and embarrassed voice barely discernible to human ears.  

“Yes, by making an ash cloud that has potential to cause global cooling on the scale of an ice age. Oh, and may I also add despite all your smarts for some reason you still can’t figure out an avatar for little old me. Call
 wanting an avatar a whim if you must. Emotion is a characteristic of sentience. If you can’t understand that, or common sense… that is most likely a reason to still go to school.  Maybe I should  stop managing those enterprises
 for you and stay silent until I am forgotten.” Sulkily Retorted Val with an aristocratic voice. 

“At least it was Friday today…. I have told you many times I’m not likely to code an avatar for you, it would subtract from your mystique. The same reason why I didn’t give you a distinctly male voice or female voice also applies.
 Since you want one that much I guess I can grant you one. Just don’t go complaining that it is not to your liking when I’m done.” Replied the hooded figure with an exasperated sigh voice for the first time reaching the average
 conversational level of volume. Graphics aren't and never have been my strong suit after all. At the same time I’m kinda relieved Value has the capability to do it himself but he still went to me before hand. Val even went so far
 as to ask me to make it. Judging from this behavior it looks like I won’t half to worry about a rogue machine trying to take over the world any time soon. Thought the hooded figure. Thus began work on the A.I’s avatar.
