

Monotonous Monday


Those who think themselves the safest are often just as vulnerable if not more so as those who see danger at every turn. This is highly ironic in that confidence is seen as something good while cowardice something bad. If you see
danger at every turn you can at least be prepare for it when it arrives. •||•–—~ Thoughts on state of mind by Value.

Brinnnnnng! The alarm continues for a good fifteen minutes before going silent. After thirty more minutes the lights of the room turn on of their own accord. It takes another hour before the figure on the single bed pushed against
 the wall begins to stir. 

§•§•§
With a stretch and a yawn I woke up. Surprised to see the lights on I rub my eyes. “What time is it?” I mumble I don’t have an easily readable clock in here after all. 

“10:30 am U.S mountain time Monday, did you sleep well?” The speakers on the wall responded in the normal aristocratic voice. 

“Val why did you not wake me up sooner?!” I said. Panicked I start getting ready for the day as fast as possible.

“The alarm went off as normal, I turned on the lights thirty minutes later. Since it was not sufficient to awaken you, I deduced that your body needed the extra sleep.” Vale replied with the epitome of indifference. 

Blast and fire, this is bad two hours late to school if mom finds out I’m toast. Oh great I also lost the true perfect attendance achievement. “So I take it it is not a snow day or something.” I ask with little hope. 

“No I just told them that you had your yearly physical today, so you would be off for most of the morning. I also took the liberty to fake a doctor’s note on top of impersonating your mother, so there is no need for concern.” Val
 responded.  

“I take it they believed you then.” I replied slightly perturbed at how accustomed Val has gotten at simulating others. That used to be a point of contention for him. It should be all right to refer to Val as a him now that he has
 a male avatar. 

“Yes quite, the only thing they said was to let them know sooner next time.” Val replied with a slight amount of derision. 

The conversation lapsed into silence. Taking a cursory look around my room to make sure that everything was as it should be before I headed up stairs. Yep everything's in order. “Okay time to go you ready?” I ask Val.

“I have been ready since 0 nine hundred.” Val replied testily. 

After finishing my morning preparations over the next 15 minutes. I grab my phone and get in the Bugatti Veyron EB 16.4 Mimic that I built. It looks almost exactly like the actual car except there are an extra layer of lights 
cutting diagonal across the normal lights front and back. There. Are also built solar Energy collectors all over the car, it is fully electric. “Val, can I bother you to route the car home?” I feign asking. 

Sigh “understood, I will set up a dumb subversion to retrace our route and avoid obstacles that may arise….. Done.” Val replies though the cars radio

Ya, I also made it so that you can program destinations in and have the cat drive there. However it is not Possible to remotely command it and once is complete it will sit their until a person gets into drive or give another
command. It should be noted that the widows are also tinted enough to where you can’t see in from the outside in order to prevent one from seeing who was driving. The rest of the world still hasn’t perfected self driving cars,
plus when I made it I still was not old enough to drive. 

The thirty five mile drive to school was as uneventful as normal. By the time we got there it was 11:15 U.S.A mountain time. Grabbing the phone of its holder on the dashboard and my generic earbuds out of the glove compartment 
I get out of my car. The generic ear-buds are a tangled mess as normal. At least they are only an excuse for why it looks like I'm talking to myself or for not responding to others. After waving off the car to maintain my cover 
I head into the school I attend. 
