## Effect IDs                                                        ##
#######################################################################
## In the form:                                                      ##
## <effect id>                                                       ##
##    - Name: <effect name>                                          ##
##    - Color: <effect color>                                        ##
##    - Is Instant? <true if an instant effect (like health)>        ##
##    - Is Bad? <true if considered a 'bad' effect (only on client)> ##
#######################################################################
1
	- Name: potion.moveSpeed
	- Color: 8171462
	- Is Instant? false


2
	- Name: potion.moveSlowdown
	- Color: 5926017
	- Is Instant? false


3
	- Name: potion.digSpeed
	- Color: 14270531
	- Is Instant? false


4
	- Name: potion.digSlowDown
	- Color: 4866583
	- Is Instant? false


5
	- Name: potion.damageBoost
	- Color: 9643043
	- Is Instant? false


6
	- Name: potion.heal
	- Color: 16262179
	- Is Instant? true


7
	- Name: potion.harm
	- Color: 4393481
	- Is Instant? true


8
	- Name: potion.jump
	- Color: 7889559
	- Is Instant? false


9
	- Name: potion.confusion
	- Color: 5578058
	- Is Instant? false


10
	- Name: potion.regeneration
	- Color: 13458603
	- Is Instant? false


11
	- Name: potion.resistance
	- Color: 10044730
	- Is Instant? false


12
	- Name: potion.fireResistance
	- Color: 14981690
	- Is Instant? false


13
	- Name: potion.waterBreathing
	- Color: 3035801
	- Is Instant? false


14
	- Name: potion.invisibility
	- Color: 8356754
	- Is Instant? false


15
	- Name: potion.blindness
	- Color: 2039587
	- Is Instant? false


16
	- Name: potion.nightVision
	- Color: 2039713
	- Is Instant? false


17
	- Name: potion.hunger
	- Color: 5797459
	- Is Instant? false


18
	- Name: potion.weakness
	- Color: 4738376
	- Is Instant? false


19
	- Name: potion.poison
	- Color: 5149489
	- Is Instant? false


20
	- Name: potion.wither
	- Color: 3484199
	- Is Instant? false


21
	- Name: potion.healthBoost
	- Color: 16284963
	- Is Instant? false


22
	- Name: potion.absorption
	- Color: 2445989
	- Is Instant? false


23
	- Name: potion.saturation
	- Color: 16262179
	- Is Instant? true


24
	- Name: potion.wellfedPotion
	- Color: 0
	- Is Instant? false


25
	- Name: potion.fluxtaint
	- Color: 6697847
	- Is Instant? false


26
	- Name: potion.visexhaust
	- Color: 6702199
	- Is Instant? false


27
	- Name: potion.infvisexhaust
	- Color: 6706551
	- Is Instant? false


28
	- Name: potion.unhunger
	- Color: 4482611
	- Is Instant? false


29
	- Name: potion.warpward
	- Color: 14742263
	- Is Instant? false


30
	- Name: potion.deathgaze
	- Color: 6702131
	- Is Instant? false


31
	- Name: potion.blurred
	- Color: 8421504
	- Is Instant? false


32
	- Name: potion.sunscorned
	- Color: 16308330
	- Is Instant? false


33
	- Name: witchery:potion.wrappedinvine
	- Color: -1012861426
	- Is Instant? false


34
	- Name: witchery:potion.spiked
	- Color: -1999602844
	- Is Instant? false


35
	- Name: witchery:potion.sprouting
	- Color: 555542467
	- Is Instant? false


36
	- Name: witchery:potion.grotesque
	- Color: 1721616701
	- Is Instant? false


37
	- Name: witchery:potion.love
	- Color: -114021576
	- Is Instant? false


38
	- Name: witchery:potion.allergysun
	- Color: -30367214
	- Is Instant? false


39
	- Name: witchery:potion.chilled
	- Color: 892667709
	- Is Instant? false


40
	- Name: potion.featherfall
	- Color: 0
	- Is Instant? false


41
	- Name: witchery:potion.floating
	- Color: -2041702196
	- Is Instant? false


42
	- Name: witchery:potion.hellishaura
	- Color: 984939134
	- Is Instant? false


43
	- Name: witchery:potion.brewingexpertise
	- Color: 1897653559
	- Is Instant? false


44
	- Name: witchery:potion.doublejump
	- Color: -1783490875
	- Is Instant? false


45
	- Name: witchery:potion.featherfall
	- Color: -1530329064
	- Is Instant? false


46
	- Name: witchery:potion.allergydark
	- Color: -941849488
	- Is Instant? false


47
	- Name: witchery:potion.reincarnate
	- Color: -1022431974
	- Is Instant? false


48
	- Name: witchery:potion.insane
	- Color: 2007514480
	- Is Instant? false


49
	- Name: witchery:potion.keepinventory
	- Color: -814641551
	- Is Instant? false


50
	- Name: witchery:potion.sinking
	- Color: -2053928215
	- Is Instant? false


51
	- Name: witchery:potion.overheating
	- Color: -1709563368
	- Is Instant? false


52
	- Name: witchery:potion.wakingnightmare
	- Color: 2057628440
	- Is Instant? false


53
	- Name: witchery:potion.queasy
	- Color: -2052371860
	- Is Instant? false


54
	- Name: witchery:potion.swimming
	- Color: 151700387
	- Is Instant? false


55
	- Name: witchery:potion.resizing
	- Color: -103322313
	- Is Instant? false


56
	- Name: witchery:potion.colorful
	- Color: -385675264
	- Is Instant? false


57
	- Name: witchery:potion.enderinhibition
	- Color: 811276675
	- Is Instant? false


58
	- Name: witchery:potion.illfitting
	- Color: -960786948
	- Is Instant? false


59
	- Name: witchery:potion.volatility
	- Color: -185918613
	- Is Instant? false


60
	- Name: witchery:potion.enslaved
	- Color: -1885383652
	- Is Instant? false


61
	- Name: witchery:potion.mortalcoil
	- Color: 0
	- Is Instant? false


62
	- Name: witchery:potion.absorbmagic
	- Color: 1349928474
	- Is Instant? false


63
	- Name: witchery:potion.poisonweapons
	- Color: -1557654327
	- Is Instant? false


64
	- Name: witchery:potion.reflectprojectiles
	- Color: -1083816429
	- Is Instant? false


65
	- Name: witchery:potion.reflectdamage
	- Color: -456451226
	- Is Instant? false


66
	- Name: witchery:potion.attractprojectiles
	- Color: 1431420239
	- Is Instant? false


67
	- Name: witchery:potion.repellattacker
	- Color: -1943849949
	- Is Instant? false


68
	- Name: witchery:potion.stoutbelly
	- Color: 1453281775
	- Is Instant? false


69
	- Name: witchery:potion.feelnopain
	- Color: 1249718403
	- Is Instant? false


70
	- Name: potion.thaumarhia
	- Color: 6702199
	- Is Instant? false


71
	- Name: witchery:potion.gasmask
	- Color: -43434049
	- Is Instant? false


72
	- Name: witchery:potion.diseased
	- Color: 517754670
	- Is Instant? false


73
	- Name: witchery:potion.fortune
	- Color: -530825541
	- Is Instant? false


74
	- Name: witchery:potion.worship
	- Color: 1671792720
	- Is Instant? false


75
	- Name: witchery:potion.keepeffects
	- Color: -1591333033
	- Is Instant? false


76
	- Name: witchery:potion.wolfsbane
	- Color: -1117259247
	- Is Instant? false


77
	- Name: Agility
	- Color: 0
	- Is Instant? false


78
	- Name: Astral Distortion
	- Color: 0
	- Is Instant? false


79
	- Name: wg.potionDissolve
	- Color: 4524869
	- Is Instant? false


80
	- Name: wg.potionCinderCoat
	- Color: 9387807
	- Is Instant? false


81
	- Name: Burnout Redux
	- Color: 0
	- Is Instant? false


82
	- Name: Charmed
	- Color: 0
	- Is Instant? false


83
	- Name: Chrono Anchor
	- Color: 0
	- Is Instant? false


84
	- Name: Clarity
	- Color: 0
	- Is Instant? false


85
	- Name: grc.potion.tipsy
	- Color: 0
	- Is Instant? false


86
	- Name: Fire Imbued
	- Color: 0
	- Is Instant? false


87
	- Name: Wated Imbued
	- Color: 0
	- Is Instant? false


88
	- Name: Entangled
	- Color: 0
	- Is Instant? false


89
	- Name: Earth Imbued
	- Color: 0
	- Is Instant? false


90
	- Name: Air Imbued
	- Color: 0
	- Is Instant? false


91
	- Name: botania.potion.soulCross
	- Color: 4670781
	- Is Instant? false


92
	- Name: botania.potion.featherFeet
	- Color: 2534911
	- Is Instant? false


93
	- Name: botania.potion.emptiness
	- Color: 16437247
	- Is Instant? false


94
	- Name: botania.potion.bloodthirst
	- Color: 12779520
	- Is Instant? false


95
	- Name: botania.potion.allure
	- Color: 13540
	- Is Instant? false


96
	- Name: botania.potion.clear
	- Color: 16777215
	- Is Instant? true


97
	- Name: Epic Mana Restoration
	- Color: 16711935
	- Is Instant? true


98
	- Name: Feather Fall
	- Color: 0
	- Is Instant? false


99
	- Name: Flight
	- Color: 0
	- Is Instant? false


100
	- Name: Drowning
	- Color: 0
	- Is Instant? false


101
	- Name: Boost
	- Color: 0
	- Is Instant? false


102
	- Name: Whirlwind
	- Color: 0
	- Is Instant? false


103
	- Name: Inhibit
	- Color: 0
	- Is Instant? false


104
	- Name: Flight
	- Color: 0
	- Is Instant? false


105
	- Name: Reciprocation
	- Color: 16777215
	- Is Instant? false


106
	- Name: Flame Cloak
	- Color: 0
	- Is Instant? false


107
	- Name: Ice Cloak
	- Color: 0
	- Is Instant? false


108
	- Name: Heavy Heart
	- Color: 0
	- Is Instant? false


109
	- Name: Fire Fuse
	- Color: 0
	- Is Instant? false


110
	- Name: Planar Binding
	- Color: 0
	- Is Instant? false


111
	- Name: Soul Fray
	- Color: 0
	- Is Instant? false


112
	- Name: Soul Harden
	- Color: 0
	- Is Instant? false


113
	- Name: Deafness
	- Color: 0
	- Is Instant? false


114
	- Name: Feather Fall
	- Color: 0
	- Is Instant? false


115
	- Name: Demon Cloaking
	- Color: 0
	- Is Instant? false


116
	- Name: Amphibian
	- Color: 0
	- Is Instant? false


117
	- Name: Frost Slow
	- Color: 0
	- Is Instant? false


118
	- Name: Fury
	- Color: 0
	- Is Instant? false


119
	- Name: Gravity Well
	- Color: 0
	- Is Instant? false


120
	- Name: Greater Mana Restoration
	- Color: 4245182
	- Is Instant? true


121
	- Name: witchery:potion.paralysed
	- Color: 901625791
	- Is Instant? false


122
	- Name: Haste
	- Color: 0
	- Is Instant? false


123
	- Name: Illuminated
	- Color: 0
	- Is Instant? false


124
	- Name: Leap
	- Color: 0
	- Is Instant? false


125
	- Name: Legendary Mana Restoration
	- Color: 16776960
	- Is Instant? true


126
	- Name: Levitation
	- Color: 0
	- Is Instant? false


127
	- Name: Magic Shield
	- Color: 0
	- Is Instant? false


128
	- Name: Mana Boost
	- Color: 0
	- Is Instant? false


129
	- Name: Mana Regen
	- Color: 0
	- Is Instant? false


130
	- Name: Mana Shield
	- Color: 0
	- Is Instant? false


131
	- Name: Regeneration
	- Color: 0
	- Is Instant? false


132
	- Name: Scramble Synapses
	- Color: 0
	- Is Instant? false


133
	- Name: Shrunken
	- Color: 0
	- Is Instant? false


134
	- Name: Silence
	- Color: 0
	- Is Instant? false


135
	- Name: Spell Reflect
	- Color: 0
	- Is Instant? false


136
	- Name: Swift Swim
	- Color: 0
	- Is Instant? false


137
	- Name: True Sight
	- Color: 0
	- Is Instant? false


138
	- Name: Water Breathing
	- Color: 0
	- Is Instant? false


139
	- Name: Watery Grave
	- Color: 0
	- Is Instant? false


140
	- Name: Radiation Sickness
	- Color: 1118481
	- Is Instant? false


141
	- Name: imbue.wither
	- Color: 3881787
	- Is Instant? false


142
	- Name: imbue.weakness
	- Color: 16777215
	- Is Instant? false


143
	- Name: imbue.spectre
	- Color: 12578815
	- Is Instant? false


144
	- Name: wg.potionKnockbackRes
	- Color: 7237230
	- Is Instant? false


145
	- Name: Growth Accelerant
	- Color: 43775
	- Is Instant? false


146
	- Name: Lumarhea
	- Color: 2331135
	- Is Instant? false


147
	- Name: Restorative Aura
	- Color: -12500671
	- Is Instant? false


148
	- Name: potion.regeneration
	- Color: 13458603
	- Is Instant? false


149
	- Name: potion.saturation
	- Color: 10836262
	- Is Instant? false


150
	- Name: Void Gaze
	- Color: 6357134
	- Is Instant? false


151
	- Name: Frozen Solid
	- Color: 2662143
	- Is Instant? false


158
	- Name: imbue.poison
	- Color: 10145074
	- Is Instant? false


159
	- Name: imbue.experience
	- Color: 14214234
	- Is Instant? false


160
	- Name: imbue.fire
	- Color: 16729344
	- Is Instant? false


161
	- Name: immersiveengineering.potion.conductive
	- Color: 6881280
	- Is Instant? false


162
	- Name: immersiveengineering.potion.flammable
	- Color: 9387807
	- Is Instant? false


163
	- Name: immersiveengineering.potion.slippery
	- Color: 1511427
	- Is Instant? false


164
	- Name: immersiveengineering.potion.sticky
	- Color: 10250240
	- Is Instant? false


